# Use the Ubuntu base image
FROM ubuntu:latest

# Set the build arguments for the Python version and C source file
ARG PYTHON_VERSION

# Install necessary dependencies
RUN dpkg --add-architecture i386
RUN apt-get update && apt-get install -y \
    wine64 \
    wine32:i386 \
    python3 \
    msitools \
    ca-certificates \
    winbind \
    wget \
    git \
    unzip \
    cabextract \
    python3 \
    && rm -rf /var/lib/apt/lists/*

# Download MSVC
RUN git clone https://github.com/mstorsjo/msvc-wine.git && \
    cd msvc-wine && \
    echo "yes" | ./vsdownload.py --dest ../my_msvc/opt/msvc && \
    ./install.sh ../my_msvc/opt/msvc && \
    cd .. && rm -r msvc-wine

# Download and install the specific version of Python
RUN wget https://www.python.org/ftp/python/${PYTHON_VERSION}/python-${PYTHON_VERSION}-amd64.exe

# Verify the Python installation

# python-3.13.1-amd64.exe /quiet InstallAllUsers=1 Include_test=0 TargetDir="Z:\python-3.13.1"