# Use the Ubuntu base image
FROM ubuntu:latest

# Set the build arguments for the Python version and Python Compiled Path
ARG PYTHON_VERSION

# Install necessary dependencies
RUN apt-get update && apt-get install -y \
    wget \
    git \
    build-essential \
    tar \
    bzip2 \
    xz-utils \
    clang \
    llvm-dev \
    libxml2-dev \
    uuid-dev \
    libssl-dev \
    libbz2-dev \
    zlib1g-dev \
    cpio \
    cmake \
    patch \
    python3 \
    liblzma-dev \
    bash \
    && rm -rf /var/lib/apt/lists/*

# Download osxcross
RUN wget https://github.com/joseluisq/macosx-sdks/releases/download/11.1/MacOSX11.1.sdk.tar.xz && \
    git clone https://github.com/tpoechtrager/osxcross.git && \
    mv MacOSX11.1.sdk.tar.xz osxcross/tarballs/ && \
    cd osxcross && tools/get_dependencies.sh && \
    echo | ./build.sh

ENV PATH="/osxcross/target/bin:${PATH}"

# Download darling
RUN echo "deb http://archive.ubuntu.com/ubuntu jammy main universe multiverse restricted" | tee /etc/apt/sources.list.d/jammy.list && \
    apt-get update && apt-get install -y shared-mime-info libavcodec58 libavformat58 libavutil56 libcairo2 libdbus-1-3 libegl1 libfuse2t64 libgif7 libgl1 libglu1-mesa libpulse0 libswresample3 libtiff5 libxcursor1 libxkbfile1 libxrandr2 fuse && rm -rf /var/lib/apt/lists/* && \
    wget https://github.com/darlinghq/darling/releases/download/v0.1.20230310_update_sources_11_5/darling_0.1.20230310.jammy_amd64.deb && \
    dpkg -i darling_0.1.20230310.jammy_amd64.deb && \
    rm darling_0.1.20230310.jammy_amd64.deb

RUN darling --version