# Use the Ubuntu base image
FROM ubuntu:latest

# Install necessary dependencies
RUN dpkg --add-architecture i386
RUN apt-get update && apt-get install -y \
    wine64 \
    wine32:i386 \
    python3 \
    msitools \
    ca-certificates \
    winbind \
    wget \
    git \
    unzip \
    cabextract \
    python3 \
    && rm -rf /var/lib/apt/lists/*

# Configure wine
RUN export WINEPREFIX=/home/ubuntu/.wine && \
    mkdir -p /home/ubuntu/.wine && \
    chmod -R 777 /home/ubuntu/.wine && \
    mkdir -p /home/ubuntu/.wine/drive_c/windows/temp && \
    chmod -R 777 /home/ubuntu/.wine/drive_c/windows/temp

# Download MSVC
RUN git clone https://github.com/mstorsjo/msvc-wine.git && \
    cd msvc-wine && \
    echo "yes" | ./vsdownload.py --dest ../my_msvc/opt/msvc && \
    ./install.sh ../my_msvc/opt/msvc && \
    cd .. && rm -r msvc-wine

# Add the python installation
COPY compiled-python/python-3.10.11-x86_64-windows /python-3.10.11-x86_64-windows
COPY compiled-python/python-3.11.9-x86_64-windows /python-3.11.9-x86_64-windows
COPY compiled-python/python-3.12.9-x86_64-windows /python-3.12.9-x86_64-windows
COPY compiled-python/python-3.13.2-x86_64-windows /python-3.13.2-x86_64-windows