# Use the Ubuntu base image
FROM ubuntu:latest

# Install necessary dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    make \
    libffi-dev \
    libssl-dev \
    libsqlite3-dev \
    libbz2-dev \
    xz-utils \
    libreadline-dev \
    zlib1g-dev \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Download and install the Python
RUN wget https://www.python.org/ftp/python/3.13.2/Python-3.13.2.tar.xz && \
    tar -xJf Python-3.13.2.tar.xz && \
    cd Python-3.13.2 && \
    ./configure --prefix=/python-3.13.2-x86_64-linux --enable-optimizations && \
    make -j$(nproc) && \
    make install && \
    cd .. && \
    rm -rf Python-3.13.2*

RUN wget https://www.python.org/ftp/python/3.12.9/Python-3.12.9.tar.xz && \
    tar -xJf Python-3.12.9.tar.xz && \
    cd Python-3.12.9 && \
    ./configure --prefix=/python-3.12.9-x86_64-linux --enable-optimizations && \
    make -j$(nproc) && \
    make install && \
    cd .. && \
    rm -rf Python-3.12.9*

RUN wget https://www.python.org/ftp/python/3.11.9/Python-3.11.9.tar.xz && \
    tar -xJf Python-3.11.9.tar.xz && \
    cd Python-3.11.9 && \
    ./configure --prefix=/python-3.11.9-x86_64-linux --enable-optimizations && \
    make -j$(nproc) && \
    make install && \
    cd .. && \
    rm -rf Python-3.11.9*

RUN wget https://www.python.org/ftp/python/3.10.11/Python-3.10.11.tar.xz && \
    tar -xJf Python-3.10.11.tar.xz && \
    cd Python-3.10.11 && \
    ./configure --prefix=/python-3.10.11-x86_64-linux --enable-optimizations && \
    make -j$(nproc) && \
    make install && \
    cd .. && \
    rm -rf Python-3.10.11*