# Use the Ubuntu base image
FROM ubuntu:latest

# Install necessary dependencies
RUN dpkg --add-architecture i386
RUN apt-get update && apt-get install -y \
    wine64 \
    wine32:i386 \
    python3 \
    msitools \
    ca-certificates \
    winbind \
    wget \
    git \
    unzip \
    cabextract \
    && rm -rf /var/lib/apt/lists/*

# Download mingw64
RUN wget https://github.com/brechtsanders/winlibs_mingw/releases/download/14.2.0posix-12.0.0-ucrt-r3/winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3.zip && \
    unzip winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3.zip && \
    rm winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3.zip

# Add the python installation
COPY python-prebuilt-binaries/python-3.10.11-x86_64-windows /python-3.10.11-x86_64-windows
COPY python-prebuilt-binaries/python-3.11.9-x86_64-windows /python-3.11.9-x86_64-windows
COPY python-prebuilt-binaries/python-3.12.9-x86_64-windows /python-3.12.9-x86_64-windows
COPY python-prebuilt-binaries/python-3.13.2-x86_64-windows /python-3.13.2-x86_64-windows